<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.variables::Variable
--
+ name: string
+ Value: bool
--
+Variable(value: bool, name: string)
+reset(v: bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
i15013.logsimy.variables::Observer
--
--
update(v: Variable, r: NotificationReason)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
i15013.logsimy.variables::NotificationReason</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>830</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.variables::Utilities
--
--
_+ connect(v1: Variable, v2: Variable)_
_+ enable_logging(v: Variable)_
_+ inform(src: Variable, obs: Observer)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>i15013.logsimy::Program
--
--
_Main(args: string[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::AndGate
--
--
+ AndGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>530</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::XOrGate
--
--
+ XOrGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>530</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::XNOrGate
--
--
+ XNOrGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::NegGate
--
--
+ NegGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::OrGate
--
--
+ OrGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>350</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::NAndGate
--
--
+ NAndGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>440</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::NOrGate
--
--
+ NOrGate(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::Gate2
--
+name: string
+i0: Variable
+i1: Variable
+o: Variable
#op: BooleanOperator2
--
+Gate2(name: string, op: BooleanOperator2)
+reset(v: bool)
+update(v: Variable, r:NotificationReason)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.gates.propositional::Gate1
--
+name: string
+i: Variable
+o: Variable
#op: BooleanOperator1
--
+Gate2(name: string, op: BooleanOperator1)
+reset(v: bool)
+update(v: Variable, r:NotificationReason)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>i15013.logsimy.circuits::Circuits
--
--
_+and3()_
_+flip_flop()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;30.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;30.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;30.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>680</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;200.0;40.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>70</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;440.0;50.0;440.0</additional_attributes>
  </element>
</diagram>
